{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:macos}",
            "name": "Debug 1132 Fixer",
            "target": "1132 Fixer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug 1132 Fixer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:macos}",
            "name": "Release 1132 Fixer",
            "target": "1132 Fixer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release 1132 Fixer"
        }
    ]
}